<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_name"
    android:layout_width="wrap_content"
    android:layout_height="72dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="40dp"
    android:background="@drawable/common_btn_bg_stroke_72"
    android:ellipsize="end"
    android:gravity="center"
    android:maxWidth="276dp"
    android:maxLines="1"
    android:minWidth="177dp"
    android:paddingHorizontal="40dp"
    android:singleLine="true"
    android:textColor="@color/black"
    android:textSize="30sp"
    tools:text="Search 1" />
