<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.sunny.lib.common.mock.MockImg" />

        <variable
            name="viewModel"
            type="com.sunny.module.view.LayoutCommonViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.sunny.lib.ui.SunnyImageView
                android:id="@+id/ddd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:sunnyImg="@{MockImg.Img1}" />

        </androidx.appcompat.widget.Toolbar>

        <com.sunny.lib.ui.SunnyImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_view_model_life" />

        <FrameLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tab_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{viewModel.showName}" />

        <com.sunny.lib.ui.ZEditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            app:cursorDrawable="@drawable/drawable_cursor"
            app:cursorDrawableWidth="1dp"
            app:inputCount="6"
            app:isBoldText="true"
            app:isSquare="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:space="10dp"
            app:textBackground="@drawable/default_edit_bg" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
