//注意gradle.properties中的数据类型都是String类型，使用其他数据类型需要自行转换
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        applicationId "com.sunny.module.home"

        versionCode 100
        versionName "1.0"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
    flavorDimensions('type')

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        cid {
            dimension 'type'
        }
        hpc {
            dimension 'type'
        }
    }
    sourceSets {
        //对应productFlavors的名称
        cid {
            manifest.srcFile 'src/main/cid/AndroidManifest.xml'
        }
        hpc {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

    /**
     * 通过resourcePrefix限定当前module可访问资源
     */
    resourcePrefix "home_"
}

dependencies {
    implementation project(path: ':libCommon')

    // 路由
    kapt deps.arouter.compiler

//
//    debugImplementation "androidx.compose.ui:ui-tooling:1.3.0"
//    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0"
//
}