# stu2020

./: .gitignore  build.gradle  buildAndInstall.sh  gradle.properties  platform.jks  settings.gradle  settings.gradle.kts  versions.gradle
LibDemo/: build.gradle
LibDemo/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china_city_list.json
app/src/main/res/drawable/: block_footer_back_bg.xml  block_footer_back_selector.xml  block_footer_back_text.xml  detail_variety_set_bg.xml  detail_variety_set_focus.xml  detail_variety_set_no_focus.xml  detail_widget_common_bg.xml  detail_widget_common_shape_focus.xml  detail_widget_common_shape_not_focus.xml  navi_homepage_selector.xml  navi_manito_selector.xml  navi_mine_selector.xml  navi_viewpoint_selector.xml  pb_indeterminate_drawable.xml  pb_progress_drawable.xml
app/src/main/res/layout/: act_aop.xml  act_camera.xml  act_camera_sys.xml  act_city.xml  act_city_expandable.xml  act_city_old.xml  act_coordinator.xml  act_coordinator_old.xml  act_database.xml  act_detail.xml  act_device_info.xml  act_dialog.xml  act_drawer.xml  act_event_bus.xml  act_flutter.xml  act_gaosi.xml  act_home.xml  act_image.xml  act_image_fresco.xml  act_list.xml  act_loading.xml  act_main.xml  act_motion_layout.xml  act_notification.xml  act_permission.xml  act_photo_album.xml  act_player.xml  act_player_jz.xml  act_player_video_view.xml  act_provider.xml  act_qrcode.xml  act_search.xml  act_sensor.xml  act_swipe_refesh_layout.xml  act_swipe_refesh_layout_2.xml  act_swipe_refesh_layout_old.xml  act_weather.xml  act_xxxlayout.xml  block_city.xml  block_city_tip.xml  (+37 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: act_motion_layout_scene.xml  camera_file_paths.xml
appdemo/: build.gradle
appdemo/src/main/: AndroidManifest.xml
appdemo/src/main/res/layout/: act_stu_introduction.xml  act_stu_thread_main.xml  activity_main.xml  layout_stu_top_bar.xml
appdemo/src/main/res/values/: strings.xml  themes.xml
libBase/: build.gradle
libBase/src/main/: AndroidManifest.xml
libBase/src/main/res/font/: pax_rubik_debug.xml
libCommon/: build.gradle
libCommon/src/main/: AndroidManifest.xml
libCommon/src/main/res/drawable/: app_loading_anim.xml  http_monitor_bg.xml  http_monitor_btn.xml  shape_solid_white_stroke_edeff0_8.xml
libCommon/src/main/res/layout/: ball_base_empty.xml  ball_base_retry.xml  ball_real_empty.xml  ball_real_error.xml  ball_real_loading.xml  dialog_http_monitor_tip.xml  layout_common_item_key_value.xml  layout_dialog_fragment_loading.xml  layout_item_view_city.xml  layout_item_view_city_tip.xml  layout_item_view_swipe.xml  layout_top_bar.xml  smarttablelayout_custom_tap_detail_fragment.xml
libCommon/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
libCommon/src/main/res/values-night/: colors.xml
libUi/: build.gradle
libUi/src/main/: AndroidManifest.xml
libUi/src/main/res/drawable/: sunny_btn_selecter.xml
libUi/src/main/res/values/: attrs.xml  colors.xml  styles.xml
moduleBle/: build.gradle
moduleBle/src/main/: AndroidManifest.xml
moduleBle/src/main/assets/: meeting_info.json  meeting_info_1.json  meeting_info_all.json  meeting_info_bck.json  meeting_info_format.json  meeting_info_one.json
moduleBle/src/main/res/layout/: ble_activity_config.xml  ble_activity_demo.xml  ble_activity_hotspot.xml  ble_activity_location.xml  ble_activity_master.xml  ble_activity_qrcode.xml  ble_activity_slave.xml
moduleBle/src/main/res/values/: strings.xml
moduleCs/: build.gradle
moduleCs/src/main/: AndroidManifest.xml
moduleCs/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_service.xml
moduleCs/src/main/res/values/: strings.xml
moduleHome/: build.gradle
moduleHome/src/main/: AndroidManifest.xml
moduleHome/src/main/cid/: AndroidManifest.xml
moduleHome/src/main/hpc/: AndroidManifest.xml
moduleHome/src/main/moduleManifest/: AndroidManifest.xml
moduleHome/src/main/mpc/: AndroidManifest.xml
moduleHome/src/main/res/layout/: home_act_device_info.xml  home_activity_demo.xml  home_activity_home.xml
moduleHome/src/main/res/values/: colors.xml  strings.xml
moduleMob/: build.gradle
moduleMob/src/main/: AndroidManifest.xml
moduleMob/src/main/res/layout/: activity_link.xml
moduleMob/src/main/res/values/: strings.xml
moduleNfc/: build.gradle
moduleNfc/src/main/: AndroidManifest.xml
moduleNfc/src/main/res/layout/: activity_main.xml  nfc_activity_stu.xml
moduleNfc/src/main/res/values/: strings.xml
moduleNfc/src/main/res/xml/: apduservice.xml
moduleView/: build.gradle
moduleView/src/main/: AndroidManifest.xml
moduleView/src/main/moduleManifest/: AndroidManifest.xml
moduleView/src/main/res/animator/: reverse_anim_in.xml  reverse_anim_out.xml
moduleView/src/main/res/drawable/: common_btn_bg_stroke_72.xml  view_navi_score_selector.xml  view_search_line.xml
moduleView/src/main/res/layout/: view_act_bar_black.xml  view_act_card_reverse.xml  view_act_card_view.xml  view_act_common.xml  view_act_layout_coordinator.xml  view_act_layout_drawer.xml  view_act_layout_ff_launcher.xml  view_act_layout_title_update.xml  view_act_remote_client.xml  view_act_remote_service.xml  view_act_screen_info.xml  view_act_status_bar.xml  view_act_xml_font.xml  view_act_xxxlayout.xml  view_activity_demo.xml  view_fragment_ff_video.xml  (+9 more)
moduleWeb/: build.gradle
moduleWeb/src/main/: AndroidManifest.xml
moduleWeb/src/main/moduleManifest/: AndroidManifest.xml
module_stu/: build.gradle
module_stu/src/main/: AndroidManifest.xml  README
module_weather/: build.gradle
module_weather/src/main/: AndroidManifest.xml
module_weather/src/main/assets/: global_cities.csv
module_weather/src/main/moduleManifest/: AndroidManifest.xml
modulespa/: build.gradle
modulespa/src/main/: AndroidManifest.xml
takephoto_library/: build.gradle
takephoto_library/src/main/: AndroidManifest.xml
(+1175 files in other folders)
