// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'

    addRepos(repositories)

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$deps.versions.hilt")
        // 注册MobSDK
//        classpath "com.mob.sdk:MobSDK:+"
    }
}

allprojects {
    addRepos(repositories)


//    beforeEvaluate {
//        // framework.jar 途径
//        val path = rootDir.absolutePath + "/app/libs/framework.jar"
//        println("> Task :${project.name}:beforeEvaluate path=$path")
//
//        tasks.withType<JavaCompile> {
//            // 低版别 gradle 的计划
////                options.compilerArgs.add("-Xbootclasspath/p:$path")
//            // 高版别 gradle 的计划
//            val newFileList = mutableListOf<File>()
//            newFileList.add(File(path))
//            options.bootstrapClasspath?.files?.let { oldFileList ->
//                newFileList.addAll(oldFileList)
//            }
//            options.bootstrapClasspath = files(*newFileList.toTypedArray())
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
