loong@loong2020 DClass文件格式 % javap -v com.sunny.module.stu.DClass文件格式.com.DSunny.class
Classfile /Users/loong/gitProject/stu/Family/module_stu/src/main/java/com/sunny/module/stu/DClass文件格式/com.sunny.module.stu.DClass文件格式.com.DSunny.class
  Last modified 2021-7-20; size 788 bytes
  MD5 checksum 8ca54d0b4e6f18d8c61b129f78accaaa
  Compiled from "com.sunny.module.stu.DClass文件格式.com.DSunny.java"
public class com.sunny.module.stu.DClass文件格式.com.DSunny
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #13.#33        // java/lang/Object."<init>":()V
   #2 = Fieldref           #12.#34        // com.sunny.module.stu.DClass文件格式.com.DSunny.name:Ljava/lang/String;
   #3 = Class              #35            // java/lang/StringBuilder
   #4 = Methodref          #3.#33         // java/lang/StringBuilder."<init>":()V
   #5 = Methodref          #12.#36        // com.sunny.module.stu.DClass文件格式.com.DSunny.getName:()Ljava/lang/String;
   #6 = Methodref          #3.#37         // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #7 = String             #38            // _
   #8 = Fieldref           #12.#39        // com.sunny.module.stu.DClass文件格式.com.DSunny.age:I
   #9 = Methodref          #3.#40         // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
  #10 = Methodref          #3.#41         // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #11 = String             #42            //
  #12 = Class              #43            // com.sunny.module.stu.DClass文件格式.com.DSunny
  #13 = Class              #44            // java/lang/Object
  #14 = Utf8               TAG
  #15 = Utf8               Ljava/lang/String;
  #16 = Utf8               ConstantValue
  #17 = String             #43            // com.sunny.module.stu.DClass文件格式.com.DSunny
  #18 = Utf8               name
  #19 = Utf8               age
  #20 = Utf8               I
  #21 = Utf8               <init>
  #22 = Utf8               (Ljava/lang/String;)V
  #23 = Utf8               Code
  #24 = Utf8               LineNumberTable
  #25 = Utf8               getInfo
  #26 = Utf8               ()Ljava/lang/String;
  #27 = Utf8               getName
  #28 = Utf8               StackMapTable
  #29 = Utf8               setAge
  #30 = Utf8               (I)V
  #31 = Utf8               SourceFile
  #32 = Utf8               com.sunny.module.stu.DClass文件格式.com.DSunny.java
  #33 = NameAndType        #21:#45        // "<init>":()V
  #34 = NameAndType        #18:#15        // name:Ljava/lang/String;
  #35 = Utf8               java/lang/StringBuilder
  #36 = NameAndType        #27:#26        // getName:()Ljava/lang/String;
  #37 = NameAndType        #46:#47        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #38 = Utf8               _
  #39 = NameAndType        #19:#20        // age:I
  #40 = NameAndType        #46:#48        // append:(I)Ljava/lang/StringBuilder;
  #41 = NameAndType        #49:#26        // toString:()Ljava/lang/String;
  #42 = Utf8
  #43 = Utf8               com.sunny.module.stu.DClass文件格式.com.DSunny
  #44 = Utf8               java/lang/Object
  #45 = Utf8               ()V
  #46 = Utf8               append
  #47 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #48 = Utf8               (I)Ljava/lang/StringBuilder;
  #49 = Utf8               toString
{
  public com.sunny.module.stu.DClass文件格式.com.DSunny(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: aload_1
         6: putfield      #2                  // Field name:Ljava/lang/String;
         9: return
      LineNumberTable:
        line 8: 0
        line 9: 4
        line 10: 9

  public java.lang.String getInfo();
    descriptor: ()Ljava/lang/String;
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #3                  // class java/lang/StringBuilder
         3: dup
         4: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
         7: aload_0
         8: invokespecial #5                  // Method getName:()Ljava/lang/String;
        11: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        14: ldc           #7                  // String _
        16: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        19: aload_0
        20: getfield      #8                  // Field age:I
        23: invokevirtual #9                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        26: invokevirtual #10                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        29: areturn
      LineNumberTable:
        line 13: 0

  public void setAge(int);
    descriptor: (I)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: iload_1
         2: putfield      #8                  // Field age:I
         5: return
      LineNumberTable:
        line 24: 0
        line 25: 5
}
