<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sunny.module.stu.base.view.FoldTextView
            style="@style/StuFoldText"
            android:layout_marginStart="@dimen/stu_title_marge_left_level_1"
            android:text="Git 是什么？"
            app:fold_layout_res_id="@+id/content_git" />

        <LinearLayout
            android:id="@+id/content_git"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stu_content_marge_left_level_1"
            android:orientation="vertical"
            android:visibility="gone">

            <com.sunny.module.stu.base.view.ContentView
                style="@style/StuContentText"
                android:text="分布式版本控制系统" />

            <com.sunny.lib.ui.SunnyTextView
                style="@style/StuTitleTextLevel1"
                android:text="查看远程仓库" />

            <com.sunny.module.stu.base.view.ContentView
                style="@style/StuContentText"
                android:text="git remote -v" />

            <com.sunny.lib.ui.SunnyTextView
                style="@style/StuTitleTextLevel1"
                android:text="master,origin？" />

            <com.sunny.module.stu.base.view.ContentView
                style="@style/StuContentText"
                android:text="master：是执行git init时，初始分支的默认名称
                \norigin：是执行git clone时，默认服务器的名称(可通过git clone -o xxx，指定服务器的名称)" />

            <com.sunny.lib.ui.SunnyTextView
                style="@style/StuTitleTextLevel1"
                android:text="获取服务器数据" />

            <com.sunny.module.stu.base.view.ContentView
                style="@style/StuContentText"
                android:text="git fetch" />

        </LinearLayout>

        <com.sunny.module.stu.base.view.FoldTextView
            style="@style/StuFoldText"
            android:layout_marginStart="@dimen/stu_title_marge_left_level_1"
            android:text="分支(branch)"
            app:fold_layout_res_id="@+id/content_branch" />

        <include
            android:id="@+id/content_branch"
            layout="@layout/layout_stu_git_branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stu_content_marge_left_level_1"
            android:visibility="gone" />

        <com.sunny.module.stu.base.view.FoldTextView
            style="@style/StuFoldText"
            android:layout_marginStart="@dimen/stu_title_marge_left_level_1"
            android:text="标签(tag)"
            app:fold_layout_res_id="@+id/content_tag" />

        <include
            android:id="@+id/content_tag"
            layout="@layout/layout_stu_git_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stu_content_marge_left_level_1"
            android:visibility="gone" />

        <com.sunny.module.stu.base.view.FoldTextView
            style="@style/StuFoldText"
            android:layout_marginStart="@dimen/stu_title_marge_left_level_1"
            android:text="数据区域"
            app:fold_layout_res_id="@+id/content_area" />

        <include
            android:id="@+id/content_area"
            layout="@layout/layout_stu_git_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stu_content_marge_left_level_1"
            android:visibility="gone" />

        <com.sunny.module.stu.base.view.FoldTextView
            style="@style/StuFoldText"
            android:layout_marginStart="@dimen/stu_title_marge_left_level_1"
            android:text="branch/tag？"
            app:fold_layout_res_id="@+id/content_diff_1" />

        <LinearLayout
            android:id="@+id/content_diff_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stu_content_marge_left_level_1"
            android:orientation="vertical"
            android:visibility="gone">

            <com.sunny.module.stu.base.view.ContentView
                style="@style/StuContentText"
                android:text="版本标记用tag，代码改动用branch" />

            <com.sunny.module.stu.base.view.ContentView
                style="@style/StuContentText"
                android:text="tag对应某一个commit，是一个点，只能查看，不能移动
                \nbranch对应一系列commit串连的线，依靠HEAD指针进行移动" />

        </LinearLayout>

        <com.sunny.module.stu.base.view.FoldTextView
            style="@style/StuFoldText"
            android:layout_marginStart="@dimen/stu_title_marge_left_level_1"
            android:text="merge/rebase？"
            app:fold_layout_res_id="@+id/content_diff_2" />

        <LinearLayout
            android:id="@+id/content_diff_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stu_content_marge_left_level_1"
            android:orientation="vertical"
            android:visibility="gone">

            <com.sunny.module.stu.base.view.ContentView
                style="@style/StuContentText"
                android:text="版本标记用tag，代码改动用branch" />

        </LinearLayout>

        <com.sunny.module.stu.base.view.FoldTextView
            style="@style/StuFoldText"
            android:layout_marginStart="@dimen/stu_title_marge_left_level_1"
            android:text="其它命令"
            app:fold_layout_res_id="@+id/content_other" />

        <LinearLayout
            android:id="@+id/content_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stu_content_marge_left_level_1"
            android:orientation="vertical"
            android:visibility="gone">

            <com.sunny.module.stu.base.view.FoldTextView
                style="@style/StuSubFoldText"
                android:text="代码回滚"
                app:fold_layout_res_id="@+id/content_git_reset" />

            <LinearLayout
                android:id="@+id/content_git_reset"
                style="@style/StuSubContentLayout"
                android:visibility="gone">

                <com.sunny.lib.ui.SunnyTextView
                    style="@style/StuTitleTextLevel2"
                    android:text="本地分支回滚" />

                <com.sunny.module.stu.base.view.ContentView
                    style="@style/StuContentText"
                    android:text="git reset --hard [commitId]" />

                <com.sunny.lib.ui.SunnyTextView
                    style="@style/StuTitleTextLevel2"
                    android:text="远程分支回滚" />

                <com.sunny.module.stu.base.view.ContentView
                    style="@style/StuContentText"
                    android:text="git reset --hard commit id //本地分支回滚
                \ngit push origin :<name> //删除远程分支
                \ngit push origin <name> //用回滚后的本地分支重新建立远程分支" />

            </LinearLayout>

            <com.sunny.module.stu.base.view.FoldTextView
                style="@style/StuSubFoldText"
                android:text="代码找回"
                app:fold_layout_res_id="@+id/content_git_fix" />

            <LinearLayout
                android:id="@+id/content_git_fix"
                style="@style/StuSubContentLayout"
                android:visibility="gone">

                <com.sunny.lib.ui.SunnyTextView
                    style="@style/StuTitleTextLevel2"
                    android:text="有commit" />

                <com.sunny.module.stu.base.view.ContentView
                    style="@style/StuContentText"
                    android:text="git reflog //查看所有发生过commit的记录
                    \ngit reset --hard HEAD@{*} //回退到你想要的commit" />

                <com.sunny.lib.ui.SunnyTextView
                    style="@style/StuTitleTextLevel2"
                    android:text="没有commit，但有add" />

                <com.sunny.module.stu.base.view.ContentView
                    style="@style/StuContentText"
                    android:text="git fsck --lost-found
                    \n在项目git目录下的 /.git/lost-found/other里有你add过的文件
                    \n挨个看看，能救回来多少是多少吧" />

                <com.sunny.module.stu.base.view.ContentView
                    style="@style/StuContentText"
                    android:text="find .git/objects -type f | xargs ls -lt | sed 60q
                    \n找回本地仓库里边最近add的60个文件。找回思路同上" />

                <com.sunny.lib.ui.SunnyTextView
                    style="@style/StuTitleTextLevel2"
                    android:text="没有commit，没有add" />

                <com.sunny.module.stu.base.view.ContentView
                    style="@style/StuContentText"
                    android:text="放弃治疗，重写吧" />

            </LinearLayout>


            <com.sunny.module.stu.base.view.FoldTextView
                style="@style/StuSubFoldText"
                android:text="git stash"
                app:fold_layout_res_id="@+id/content_git_stash" />

            <LinearLayout
                android:id="@+id/content_git_stash"
                style="@style/StuSubContentLayout"
                android:visibility="gone">

                <com.sunny.module.stu.base.view.ContentView
                    style="@style/StuContentText"
                    android:text="没有在git 版本控制中的文件，是不能被git stash 存起来的
                    \n新增文件要先add一下" />

                <com.sunny.module.stu.base.view.ContentView
                    style="@style/StuContentText"
                    android:text="git stash //存储暂存区的需改
                    \ngit stash pop //弹出存储恢复到工作区
                    \ngit stash pop  //弹出存储恢复到工作区
                    \ngit stash list //查看已有存储列表
                    \ngit stash save [msg] //存储时添加注释
                    \ngit stash apply //只恢复存储到工作区，但不删除
                    \ngit stash clear //清空已有存储列表
                    \ngit stash drop stash@{$num} //从列表中删除第num存储" />

                <com.sunny.module.stu.base.view.ContentView
                    style="@style/StuContentText"
                    android:text="stash@{$num}对第num个存储进行操作(num从0开始)" />

                <com.sunny.module.stu.base.view.ContentView
                    style="@style/StuContentText"
                    android:text="git stash –keep-index //存储没有被add的文件" />

            </LinearLayout>
        </LinearLayout>

        <com.sunny.module.stu.base.view.FoldTextView
            style="@style/StuFoldText"
            android:layout_marginStart="@dimen/stu_title_marge_left_level_1"
            android:text="Branch(分支)"
            app:fold_layout_res_id="@+id/content_5" />


        <LinearLayout
            android:id="@+id/content_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stu_content_marge_left_level_1"
            android:orientation="vertical"
            android:visibility="visible">

            <com.sunny.lib.ui.SunnyTextView
                style="@style/StuTitleTextLevel1"
                android:text="origin/master,master,origin的？" />

            <com.sunny.module.stu.base.view.ContentView
                style="@style/StuContentText"
                android:text="master：是执行git init时，初始分支的默认名称
                \norigin：是执行git clone时，默认服务器的名称(可通过git clone -o xxx，指定服务器的名称)" />

            <com.sunny.lib.ui.SunnyTextView
                style="@style/StuTitleTextLevel1"
                android:text="创建分支" />

            <com.sunny.module.stu.base.view.ContentView
                style="@style/StuContentText"
                android:text="git branch &#060;name&#062;" />

            <com.sunny.lib.ui.SunnyTextView
                style="@style/StuTitleTextLevel1"
                android:text="origin/master,master,origin的？" />

            <com.sunny.module.stu.base.view.ContentView
                style="@style/StuContentText"
                android:text="master：是执行git init时，初始分支的默认名称
                \norigin：是执行git clone时，默认服务器的名称(可通过git clone -o xxx，指定服务器的名称)" />

            <com.sunny.module.stu.base.view.ContentView
                style="@style/StuContentText"
                android:text="origin/master 远程分支名称
                \nmaster 默认的本地分支，是远程分支origin/master在本地的拷贝" />

            <com.sunny.module.stu.base.view.ContentView
                style="@style/StuContentText"
                android:text="在执行git clone指令后：
                \n1、自动将远程服务器命名为origin
                \n2、下载该服务下的所有数据
                \n3、创建一个指向master分支的指针，并将该分支命名为origin/master
                \n4、创建名为master的本地分支，并且和远程分支在同一个提交节点" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>