<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sunny.module.stu.base.view.FoldTextView
            style="@style/StuFoldText"
            android:layout_marginStart="@dimen/stu_title_marge_left_level_1"
            android:text="adb 连接指定设备"
            app:fold_layout_res_id="@+id/content_1" />

        <LinearLayout
            android:id="@+id/content_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stu_content_marge_left_level_1"
            android:orientation="vertical"
            android:visibility="gone">

            <com.sunny.module.stu.base.view.ContentView
                style="@style/StuContentText"
                android:text="adb -s [devName] [opt]" />

        </LinearLayout>

        <com.sunny.module.stu.base.view.FoldTextView
            style="@style/StuFoldText"
            android:layout_marginStart="@dimen/stu_title_marge_left_level_1"
            android:text="unable to connect to xxx"
            app:fold_layout_res_id="@+id/content_2" />

        <LinearLayout
            android:id="@+id/content_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stu_content_marge_left_level_1"
            android:orientation="vertical"
            android:visibility="gone">

            <com.sunny.module.stu.base.view.ContentView
                style="@style/StuContentText"
                android:text=" setprop service.adb.tcp.port 555
                \n stop adbd
                \n staart adbd" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>