<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sunny.module.stu.base.view.FoldTextView
            style="@style/StuFoldText"
            android:layout_marginStart="@dimen/stu_title_marge_left_level_1"
            android:text="生命周期"
            app:fold_layout_res_id="@+id/content_git" />

        <LinearLayout
            android:id="@+id/content_git"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stu_content_marge_left_level_1"
            android:orientation="vertical"
            android:visibility="gone">

            <com.sunny.lib.ui.SunnyTextView
                style="@style/StuTitleTextLevel2"
                android:text="onAttach/onDetach" />

            <com.sunny.lib.ui.SunnyImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.sunny.lib.ui.SunnyTextView
                style="@style/StuTitleTextLevel2"
                android:text="activity/fragment" />

            <com.sunny.module.stu.base.view.ContentView
                style="@style/StuContentText"
                android:text="onCreate/onAttach：fragment被添加到activity中，只回调一次" />

            <com.sunny.module.stu.base.view.ContentView
                style="@style/StuContentText"
                android:text="onCreate/onCreate：" />

            <com.sunny.module.stu.base.view.ContentView
                style="@style/StuContentText"
                android:text="onCreate/onCreateView：" />

            <com.sunny.module.stu.base.view.ContentView
                style="@style/StuContentText"
                android:text="onCreate/onActivityCreated：" />

            <com.sunny.module.stu.base.view.ContentView
                style="@style/StuContentText"
                android:text="onStart/onStart：" />

            <com.sunny.module.stu.base.view.ContentView
                style="@style/StuContentText"
                android:text="onResume/onResume：" />

            <com.sunny.module.stu.base.view.ContentView
                style="@style/StuContentText"
                android:text="onPause/onPause：" />

            <com.sunny.module.stu.base.view.ContentView
                style="@style/StuContentText"
                android:text="onStop/onStop：" />

            <com.sunny.module.stu.base.view.ContentView
                style="@style/StuContentText"
                android:text="onDestroy/onDestroyView：" />

            <com.sunny.module.stu.base.view.ContentView
                style="@style/StuContentText"
                android:text="onDestroy/onDestroy：" />


            <com.sunny.module.stu.base.view.ContentView
                style="@style/StuContentText"
                android:text="onDestroy/onDetach //fragment从activity中删除/替换或者activity的onDestroy之后，只回调一次" />


        </LinearLayout>


        <!-- 基模块 -->
        <com.sunny.module.stu.base.view.FoldTextView
            style="@style/StuFoldText"
            android:layout_marginStart="@dimen/stu_title_marge_left_level_1"
            android:text="xxxx"
            app:fold_layout_res_id="@+id/content_" />

        <LinearLayout
            android:id="@+id/content_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stu_content_marge_left_level_1"
            android:orientation="vertical"
            android:visibility="gone">

            <com.sunny.lib.ui.SunnyTextView
                style="@style/StuTitleTextLevel2"
                android:text="title" />

            <com.sunny.module.stu.base.view.ContentView
                style="@style/StuContentText"
                android:text="content" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>