<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sunny.module.stu.base.view.FoldTextView
            style="@style/StuFoldText"
            android:layout_marginStart="@dimen/stu_title_marge_left_level_1"
            android:text="生命周期"
            app:fold_layout_res_id="@+id/content_git" />

        <LinearLayout
            android:id="@+id/content_git"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/stu_content_marge_left_level_1"
            android:orientation="vertical"
            android:visibility="gone">

            <com.sunny.module.stu.base.view.ContentView
                style="@style/StuContentText"
                android:text="分布式版本控制系统" />

            <com.sunny.lib.ui.SunnyTextView
                style="@style/StuTitleTextLevel2"
                android:text="查看远程仓库" />

            <com.sunny.module.stu.base.view.ContentView
                style="@style/StuContentText"
                android:text="git remote -v" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>