<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.sunny.module.stu.base.view.FoldTextView
        style="@style/StuSubFoldText"
        android:text="工作区/暂存区/版本库"
        app:fold_layout_res_id="@+id/content_area_1" />

    <LinearLayout
        android:id="@+id/content_area_1"
        style="@style/StuSubContentLayout"
        android:visibility="gone">

        <com.sunny.module.stu.base.view.ContentView
            style="@style/StuContentText"
            android:text="工作区(Working Directory) //编辑代码的地方
            \n暂存区(Stage/Index) //数据暂时存放的地方
            \n版本库(Repository) //存放经过commit的数据" />

        <com.sunny.lib.ui.SunnyTextView
            style="@style/StuTitleTextLevel2"
            android:text="数据对比" />

        <com.sunny.module.stu.base.view.ContentView
            style="@style/StuContentText"
            android:text="git diff //工作区 vs 暂存区
        \ngit diff head //工作区 vs 版本库
        \ngit diff --cached //暂存区 vs 版本库" />

    </LinearLayout>

    <com.sunny.module.stu.base.view.FoldTextView
        style="@style/StuSubFoldText"
        android:text="数据提交"
        app:fold_layout_res_id="@+id/content_area_2" />

    <LinearLayout
        android:id="@+id/content_area_2"
        style="@style/StuSubContentLayout"
        android:visibility="gone">

        <com.sunny.module.stu.base.view.ContentView
            style="@style/StuContentText"
            android:text="git add //工作区的代码同步到暂存区
        \ngit commit //暂存区代码同步到版本库
        \ngit push //版本库的代码push到远程版本库" />

    </LinearLayout>

    <com.sunny.module.stu.base.view.FoldTextView
        style="@style/StuSubFoldText"
        android:text="数据回退"
        app:fold_layout_res_id="@+id/content_area_3" />

    <LinearLayout
        android:id="@+id/content_area_3"
        style="@style/StuSubContentLayout"
        android:visibility="gone">

        <com.sunny.module.stu.base.view.ContentView
            style="@style/StuContentText"
            android:text="git reset --soft //保留工作目录，并把重置 HEAD 所带来的新的差异放进暂存区
        \ngit reset --mixed //版本库=>暂存区
        \ngit reset --hard //版本库=>暂存区=>工作区(如果工作区里有修改则会被删除)
        \ngit reset HEAD^ //版本库回退到工作区(删除版本库里的commit)" />

    </LinearLayout>
</LinearLayout>