<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.sunny.module.stu.base.view.JumpTextView
            style="@style/StuJumpText"
            android:text="Stu_Git"
            app:jump_path="/stu/introduction"
            app:jump_type="stu_git" />

        <com.sunny.module.stu.base.view.JumpTextView
            style="@style/StuJumpText"
            android:text="Stu_Fragment"
            app:jump_path="/stu/introduction"
            app:jump_type="stu_fragment" />

        <com.sunny.module.stu.base.view.JumpTextView
            style="@style/StuJumpText"
            android:text="Stu_Thread"
            app:jump_path="/stu/introduction"
            app:jump_type="stu_thread" />

        <com.sunny.module.stu.base.view.JumpTextView
            style="@style/StuJumpText"
            android:text="Stu_Handler"
            app:jump_path="/stu/introduction"
            app:jump_type="stu_handler" />

        <com.sunny.module.stu.base.view.JumpTextView
            style="@style/StuJumpText"
            android:text="Stu_Adb"
            app:jump_path="/stu/introduction"
            app:jump_type="stu_adb" />

        <com.sunny.module.stu.base.view.JumpTextView
            style="@style/StuJumpText"
            android:text="Stu_Http"
            app:jump_path="/stu/introduction"
            app:jump_type="stu_http" />

        <com.sunny.module.stu.base.view.JumpTextView
            style="@style/StuJumpText"
            android:text="Stu_Http"
            app:jump_path="/stu/fresco"
            app:jump_type="stu_fresco" />

        <com.sunny.module.stu.base.view.JumpTextView
            style="@style/StuJumpText"
            android:text="Android开发艺术探索"
            app:jump_path="/stu/book01"
            app:jump_type="stu_book01" />

        <com.sunny.module.stu.base.view.JumpTextView
            style="@style/StuJumpText"
            android:text="daggerABC"
            app:jump_path="/stu/dagger"
            app:jump_type="stu_dagger" />

    </LinearLayout>
</ScrollView>
