plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 100
        versionName "1.0"
    }
}

dependencies {
    api deps.kotlin.stdlib
    api deps.androidx.appcompat
    api deps.androidx.activity
    api deps.timber
}