<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="eventListener"
            type="com.sunny.lib.base.binding.CommonBindingListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sunny.lib.ui.SunnyTextView
            android:id="@+id/tv_top_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="None"
            android:textColor="#9C27B0"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_top_tip">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#3E4A9F" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.sunny.lib.ui.SunnyButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="@{(view) -> eventListener.commonOpt(view)}"
                        android:tag="startService"
                        android:text="开启服务" />

                    <com.sunny.lib.ui.SunnyButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="@{(view) -> eventListener.commonOpt(view)}"
                        android:tag="stopService"
                        android:text="关闭服务" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.sunny.lib.ui.SunnyButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="@{(view) -> eventListener.commonOpt(view)}"
                        android:tag="userLogin"
                        android:text="模拟用户登陆" />

                    <com.sunny.lib.ui.SunnyButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="@{(view) -> eventListener.commonOpt(view)}"
                        android:tag="userLogout"
                        android:text="模拟用户登出" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.sunny.lib.ui.SunnyButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="@{(view) -> eventListener.commonOpt(view)}"
                        android:tag="clearMsg"
                        android:text="清空" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.sunny.lib.ui.SunnyTextView
                    android:id="@+id/tv_msg_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="None"
                    android:textColor="#9C27B0"
                    android:textSize="15sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>