<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sunny.lib.common.view.SunnyTopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_h"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.sunny.lib.ui.SunnyTextView
                android:id="@+id/tv_own_device_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="None"
                android:textColor="#9C27B0"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3E4A9F" />

            <com.sunny.lib.ui.SunnyTextView
                android:id="@+id/tv_target_device_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="None"
                android:textColor="#9C27B0"
                android:textSize="15sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.sunny.lib.ui.SunnyButton
                    android:id="@+id/btn_hide_show_config"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="配置界面" />

                <com.sunny.lib.ui.SunnyButton
                    android:id="@+id/btn_ble_service_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="开启服务" />

                <com.sunny.lib.ui.SunnyButton
                    android:id="@+id/btn_ble_service_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="关闭服务" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ble_config_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.sunny.lib.ui.SunnyButton
                        android:id="@+id/btn_ble_paired_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="已配对设备" />

                    <com.sunny.lib.ui.SunnyButton
                        android:id="@+id/btn_ble_device_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="设备检测" />

                    <com.sunny.lib.ui.SunnyButton
                        android:id="@+id/btn_ble_service_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="服务类型(BT)" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ble_client_config_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.sunny.lib.ui.SunnyButton
                            android:id="@+id/btn_ble_scan_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="开始扫描" />

                        <com.sunny.lib.ui.SunnyButton
                            android:id="@+id/btn_ble_scan_stop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="停止扫描" />

                        <com.sunny.lib.ui.SunnyTextView
                            android:id="@+id/tv_ble_scan_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="None"
                            android:textColor="#9C27B0"
                            android:textSize="15sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.sunny.lib.ui.SunnyButton
                            android:id="@+id/btn_ble_scan_show"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="扫描结果" />

                        <com.sunny.lib.ui.SunnyButton
                            android:id="@+id/btn_ble_target"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="选择目标设备" />

                        <com.sunny.lib.ui.SunnyButton
                            android:id="@+id/tv_ble_target"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="选择目标设备" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.sunny.lib.ui.SunnyButton
                            android:id="@+id/btn_ble_connect_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="开始连接" />

                        <com.sunny.lib.ui.SunnyButton
                            android:id="@+id/btn_ble_connect_stop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="断开连接" />

                        <com.sunny.lib.ui.SunnyTextView
                            android:id="@+id/tv_ble_connect_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="None"
                            android:textColor="#9C27B0"
                            android:textSize="15sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.sunny.lib.ui.SunnyButton
                    android:id="@+id/btn_ble_msg_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="发送消息" />

                <com.sunny.lib.ui.SunnyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="信息:"
                    android:textColor="#9C27B0"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:minWidth="200dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.sunny.lib.ui.SunnyTextView
                android:id="@+id/ble_server_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None"
                android:textColor="#9C27B0"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3E4A9F" />

            <com.sunny.lib.ui.SunnyTextView
                android:id="@+id/ble_connect_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None"
                android:textColor="#9C27B0"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3E4A9F" />

            <com.sunny.lib.ui.SunnyTextView
                android:id="@+id/ble_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="None"
                android:textColor="#9C27B0"
                android:textSize="15sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
