<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sunny.lib.common.view.SunnyTopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_h"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <com.sunny.lib.ui.SunnyTextView
            android:id="@+id/top_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="None"
            android:textColor="#9C27B0"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3E4A9F" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.sunny.lib.ui.SunnyButton
                android:id="@+id/btn_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="权限检测" />

            <com.sunny.lib.ui.SunnyButton
                android:id="@+id/btn_update_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="GPS" />

            <com.sunny.lib.ui.SunnyButton
                android:id="@+id/btn_update_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="NETWORK" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.sunny.lib.ui.SunnyTextView
            android:id="@+id/provider_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="None"
            android:textColor="#9C27B0"
            android:textSize="15sp" />

        <com.sunny.lib.ui.SunnyTextView
            android:id="@+id/location_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="None"
            android:textColor="#9C27B0"
            android:textSize="15sp" />

        <com.sunny.lib.ui.SunnyTextView
            android:id="@+id/address_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="None"
            android:textColor="#9C27B0"
            android:textSize="15sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
