apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'android-aspectjx'


android {
    compileSdkVersion 29 // 项目的编译版本
    buildToolsVersion "29.0.2" // 项目构建工具版本
    defaultConfig {
        applicationId "com.sunny.family" // 应用的唯一标识符，默认为包名
        minSdkVersion "$sdk_version_min" // 项目最低兼容的android系统版本
        targetSdkVersion 29 // 项目运行的目标版本，系统将为你解锁目标版本的新特效
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // 在项目中启用JUnit测试，编写测试用例

        multiDexEnabled true

        // flutter只支持v7a和v8a两个cpu架构
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        // ARouter
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
    buildTypes {
        release {
            // 是否对项目进行混淆
            minifyEnabled false

            /**
             * 混淆时的规则文件，
             * 第一个文件在SDK/tools/proguard目录下，里面是所有项目的通用混淆规则。
             * 第二个文件在当前项目的根目录下，里面编写当前项目特有的混淆规则。
             */
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


// 解决编译时出现的Invoke-customs are only supported starting with Android O (--min-api 26)错误
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 解决无法安装到模拟器
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }
}

dependencies {
    // 库依赖：导入flutter项目
    implementation project(':flutter')

    // 本地依赖：将libs目录下的所有jar文件添加到项目的构建路径中
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // 远程依赖声明格式：aaa:bbb:ccc  其中，aaa是域名部分区分公司，bbb是工程部分区分同公司的不同库，ccc是版本号
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // 注解
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.zxing:javase:3.4.0'

    // aop
//    implementation 'org.aspectj:aspectjrt:1.8.9'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.core:core-ktx:+'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    //
    implementation project(path: ':takephoto_library')
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'

    // 图片加载
    implementation 'com.facebook.fresco:fresco:2.1.0'

    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    // 提供在kotlin中使用注解
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // 高斯模糊
    implementation 'jp.wasabeef:glide-transformations:2.0.2'

    // 网络库
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    // 拍照/拍视频
    //    implementation 'cjt.library.wheel:camera:1.1.9'

    // 天气相关
    implementation files('libs/Plugin_SDK_Android_V2.1.jar')
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    // 视频播放
    implementation 'cn.jzvd:jiaozivideoplayer:7.2.4'

    // 二维码
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'com.google.zxing:core:3.4.0'

    implementation 'com.android.support:multidex:1.0.3'

    // https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0'

    //
    implementation 'com.google.android.material:material:1.2.1'

    // https://github.com/alibaba/ARouter/blob/master/README_CN.md
    // 替换成最新版本, 需要注意的是api要与compiler匹配使用，均使用最新版可以保证兼容
    implementation 'com.alibaba:arouter-api:1.5.1'
    kapt 'com.alibaba:arouter-compiler:1.5.1'
}
repositories {
    mavenCentral()
}
