apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sunny.family"
        minSdkVersion "$sdk_version_min"
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    // 解决编译时出现的Invoke-customs are only supported starting with Android O (--min-api 26)错误
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // 注解
    implementation 'com.android.support:support-annotations:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.core:core-ktx:+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    //
    implementation project(path: ':takephoto_library')
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'

    // 图片加载
    implementation 'com.facebook.fresco:fresco:2.1.0'

    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    // 提供在kotlin中使用注解
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // 网络库
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    // 拍照/拍视频
    //    implementation 'cjt.library.wheel:camera:1.1.9'

    // 天气相关
    implementation files('libs/Plugin_SDK_Android_V2.1.jar')
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    // 视频播放
    implementation 'cn.jzvd:jiaozivideoplayer:7.2.4'


//    api 'cn.jzvd:jiaozivideoplayer:7.2.4'


}
repositories {
    mavenCentral()
}
