plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 100
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api project(path: ':libBase')
    api project(path: ':libUi')

    // for lifecycle
    api deps.lifecycle.viewmodel_ktx
    api deps.lifecycle.livedata_ktx
    api deps.lifecycle.runtime_ktx
    api deps.lifecycle.common
    api deps.lifecycle.service
    // for coroutines
    api deps.coroutines.core
    api deps.coroutines.android
    // for retrofit
    api deps.retrofit.runtime
    api deps.retrofit.converter_gson
    // for fresco
    api deps.fresco.runtime
    api deps.fresco.animated_base
    api deps.fresco.animated_gif
    // for room
    api deps.room.runtime
    kapt deps.room.compiler
    // for arouter
    api deps.arouter.api


    //
    api 'com.google.code.gson:gson:2.8.6'

    api deps.androidx.work
    api deps.okhttp.runtime
    api deps.okhttp.logging_interceptor

    // BaseAdapter
    // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0'

    // tabLayout
    //viewPage indicator: https://github.com/ogaclejapan/SmartTabLayout
    api 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    //Optional: see how to use the utility.
    api 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'


//    api "com.google.dagger:hilt-android:$hilt_version"
//    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // dagger
//    api deps.dagger.runtime
//    api deps.dagger.android
//    api deps.dagger.android_support
//    annotationProcessor deps.dagger.android_support_compiler
//    annotationProcessor deps.dagger.compiler
}