plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    /**
     *  kapt 即 Kotlin annotation processing tool（Kotlin 注解处理工具）缩写。
     *  参考 : http://www.kotlincn.net/docs/reference/kapt.html
     */
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "$build_tools_version"

    defaultConfig {
        minSdkVersion "$sdk_version_min"
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // 本地依赖：将libs目录下的所有jar文件添加到项目的构建路径中
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api project(path: ':libUi')

    //
    api 'com.google.code.gson:gson:2.8.6'

    // 适配控件
    api 'androidx.appcompat:appcompat:1.2.0'

    // 约束布局
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    // 图片加载
    api 'com.facebook.fresco:fresco:2.1.0'

    // 下拉刷新
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // 路由 https://github.com/alibaba/ARouter/blob/master/README_CN.md
    api 'com.alibaba:arouter-api:1.5.1'

    // 下拉刷新
    // https://github.com/Aspsine/SwipeToLoadLayout
    api 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'

    // BaseAdapter
    // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0'

    // tabLayout
    //viewPage indicator: https://github.com/ogaclejapan/SmartTabLayout
    api 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    //Optional: see how to use the utility.
    api 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    // kotlin模块基础引用
    api 'androidx.core:core-ktx:1.2.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'com.google.android.material:material:1.1.0'
}