<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_top_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/stu_top_bar_h"
    app:layout_constraintTop_toTopOf="parent">

    <com.sunny.lib.ui.SunnyImageView
        android:id="@+id/top_bar_left_back"
        android:layout_width="@dimen/stu_top_bar_back_w"
        android:layout_height="@dimen/stu_top_bar_back_h"
        android:layout_marginStart="15dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerInside"
        android:src="@drawable/ic_arrow_left_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/top_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/stu_top_bar_title_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>