<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sunny.lib.common.view.SunnyTopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_h"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sunny.lib.ui.SunnyButton
        android:id="@+id/btnLoadData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载数据"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnQueryData"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sunny.lib.ui.SunnyButton
        android:id="@+id/btnQueryData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询数据"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnLoadData"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.sunny.lib.ui.SunnyButton
            android:id="@+id/btnJumpSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="城市搜索" />

        <com.sunny.lib.ui.SunnyButton
            android:id="@+id/btnJumpWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="天气信息" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
