<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前传感器:" />

        <TextView
            android:id="@+id/cur_sensor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="无" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_all_sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用传感器列表列表:" />

        <TextView
            android:id="@+id/tv_sensor_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/black_10"
        android:id="@+id/sensor_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
