<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_enter_camera_sys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统拍照" />

        <Button
            android:id="@+id/btn_enter_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义拍照" />

        <Button
            android:id="@+id/btn_enter_photo_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相册" />

        <Button
            android:id="@+id/btn_enter_net_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络视频" />

        <Button
            android:id="@+id/btn_enter_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情页" />

        <Button
            android:id="@+id/btn_enter_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市列表" />


        <Button
            android:id="@+id/btn_enter_city_expandable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="城市折叠列表" />

    </LinearLayout>

</RelativeLayout>
