<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:background="@color/color_676b71">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_header_cover_plan_place"
            android:layout_width="580.73dp"
            android:layout_height="326.67dp"
            app:roundedCornerRadius="12dp"
            tools:layout_height="326.67dp"
            tools:layout_width="580.73dp"
            tools:src="@drawable/default_img" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/detail_header_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false" />

</LinearLayout>
