<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:background="@drawable/detail_widget_common_bg"
    android:clickable="true"
    android:duplicateParentState="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layerType="software">

    <TextView
        android:id="@+id/stv_detail_tv_series_number_text"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:layerType="software"
        android:padding="5dp"
        android:shadowColor="@color/black_40"
        android:shadowRadius="3"
        android:singleLine="true"
        android:textColor="#CCCCCC"
        android:textSize="24sp"
        tools:text="3" />

    <ImageView
        android:id="@+id/siv_detail_tv_series_label_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>
