<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="102dp"
    android:layout_height="46dp"
    android:background="@drawable/detail_widget_common_bg"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/stv_item_tab_tv_series_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/white_80"
        android:textSize="20sp"
        android:visibility="gone"
        tools:text="1-10集"
        tools:visibility="visible" />
</RelativeLayout>
