plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 100
        versionName "1.0"
    }
}

dependencies {
    implementation project(path: ':libBase')

    api deps.support.material

    //
    api deps.androidx.swiperefreshlayout
    api deps.androidx.cardview
    api deps.androidx.recyclerview
    api deps.androidx.constraintlayout

    //
    api deps.swipeToLoadLayout
}